{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "prettier",
    "plugin:prettier/recommended",
    "airbnb",
    "airbnb-typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "react", "react-hooks"],
  "rules": {
    "strict": 0,
    "no-use-before-define": 0,
    "linebreak-style": "off",
    "object-curly-newline": "off",
    "allowImportingTsExtensions": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-empty-interface": 0,
    "@typescript-eslint/dot-notation": 0,
    "@typescript-eslint/no-explicit-any": "off",
    "react/require-default-props": "off",
    "no-console": "off",
    "react/jsx-filename-extension": ["warn", { "extensions": [".tsx", ".ts"] }],
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": "off",
    "comma-dangle": "off",
    "@typescript-eslint/comma-dangle": "off",
    "max-len": [
      "warn",
      { "code": 200, "ignoreComments": true, "ignoreUrls": true }
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-props-no-spreading": "off",
    "import/prefer-default-export": "off",
    "import/no-cycle": "warn",
    "react/no-unused-prop-types": "warn",
    "react/jsx-one-expression-per-line": "off",
    "react/function-component-definition": [
      1,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "react/prop-types": 1,
    "prettier/prettier": ["error", { "endOfLine": "crlf" }]
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
